
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    #bottompanel { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #findMatch,#exitRoom,#callButton { width: 100%; margin-top: .5%}
    .aform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    .aform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
    <ul id="messages"></ul>
    <div id="bottompanel">
    <div class="aform">
      <input id="m" autocomplete="off" type="text"/><button id="sendMess">Send</button>
    </div>
    <button id="callButton">Call</button>
    <button id="findMatch">Find</button>
      <button id="exitRoom">Exit</button>
    </div>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

  <!-- Main frontend logic -->
  <script src="../javascript/main.js"></script>
</body>
</html>